<!DOCTYPE html>
<html>
<head>
  <title>Display IP Address</title>
  <style>
   .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 60px;
    }
    body {
      background-color: #f5f5dc;
    }

    h1 {
      font-family: "comic sans ms";
      text-align: center;
      padding-top: 140px;
      font-size: 60px;
      margin: -15px;
    }

    p {
      font-family: sans-serif;
	  font-size: 30px;
      color: #907400;
      text-align: center;
    }
   img {
      width: 300px;
      height: 80px;
      
    }
  </style>
</head>

<body>
  <img src="https://novatec.co.in/images/logo2.png" alt="NovatecLogo" class="center"/>
  <h1 id=ipText>Terraform is Awesome..!</h1>
  <p>Version 1.0</p>
</body>

</html>